{
  "name": "victory-demo",
  "version": "0.0.2",
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-svg": "9.3.6",
    "react-navigation": "^1.0.0",
    "victory-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "babel-jest": "24.5.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "^16.8.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "demo:ios": "npx react-native run-ios",
    "test": "jest"
  }
}
