{
  "name": "victory-demo",
  "version": "0.0.2",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16.4.0",
    "react-native": "0.56.0",
    "react-native-svg": "6.5.0",
    "react-navigation": "^1.0.3",
    "victory-native": "*"
  },
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-preset-react-native": "5.0.2",
    "jest": "22.3.0",
    "react-test-renderer": "^16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  }
}
